<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>세ː탁, 사장님 지원하기</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="css/ceo.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="js/ceo.js">
</head>

<body>
    <div class="menu">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="main_menu">
            <ul>
                <a href="index.html">
                    <li>세ː탁 소개</li>
                </a>
                <span class="color"><a href="ceo.html">
                        <li>사장님 지원하기</li>
                    </a></span>
                <a href="faq.html">
                    <li>문의하기</li>
                </a>
            </ul>
        </div>
    </div>


    <div class="wrap">
        <div class="main mx-auto">
            <section class="section">
                <div class="masthead-image" id="master-container">
                    <div class="content center">
                        <h1 id="master">
                            <div>세탁과 함께 할</div>
                            <div id="master-container-scroller">
                                <div class="master-container-scroller_item">
                                    멋진 동료를
                                </div>
                                <div class="master-container-scroller_item">
                                    든든한 사장님을 </div>
                                <div class="master-container-scroller_item">
                                    숨겨진 고수를 </div>
                                <div class="master-container-scroller_item">
                                    엄청난 장인을 </div>
                                <div class="master-container-scroller_item">
                                    근면한 사장님을 </div>
                                <div class="master-container-scroller_item">
                                    친절한 고수를 </div>
                                <div class="master-container-scroller_item">
                                    자신있는 동료를 </div>
                                <div class="master-container-scroller_item">
                                    든든한 사장님을 </div>
                                <div class="master-container-scroller_item">
                                    숨겨진 고수를 </div>
                                <div class="master-container-scroller_item">
                                    엄청난 장인을 </div>
                            </div>
                            <div>찾습니다.</div>
                        </h1>
                    </div>
                </div>
            </section>
            <a class="btn btn-light" href="#" role="button">함께 동참하기 &#62;</a>
        </div>

        <div class="keyword">
            <img src="images/keyword.gif" alt="" width="100%">
            <p>지금까지 <span class="count">1205명의</span> 사장님들이 세탁과 함께하고 있습니다</p>
        </div>

        <div class="review">
            <div class="ccon">
                <h1>세탁과 함께하니 모두 봄이더라</h1>
                <p>세탁과 함께하는 사장님들의 생생한 후기</p>
                <div class="row align-items-center">
                    <div class="col">
                        <h6>10시 출근 6시퇴근<br>드디어 워라밸 실현!</h6>
                        <span>무지개 세탁소 사장님</span>
                        <p>출퇴근길에 세탁소를 들려주시는 손님들을 기다리며 <br>아침 8시부터 저녁 10시까지 평일 주말 관계없이 세탁<br>소를 운영해 왔습니다. 세탁과 함께한 이후부터는 세탁<br>물이 있는 날에만 일을 하면 되니 제 개인 생활 시간이<br>많아졌습니다. 저도 이제 드디어 워라밸을 실천하게 <br>되었습니다!</p>
                    </div>
                    <div class="col">
                        <h6>매출 걱정 뚝. <br>코로나 걱정도 뚝.</h6>
                        <span>클린 세탁소 사장님</span>
                        <p>요즘 온라인 세탁 서비스가 성행하다 보니 20대 손님들<br>은 세탁소를 자주 이용하지 않더라구요. 아무래도 일찍 <br>회사를 가고, 늦게 퇴근을 하기 때문이겠죠? 하지만 세탁<br>을 이용하고 나서부터는 20대 손님들도 자주 이용해주더<br>라구요. 세부적인 세탁물 내용도 어플에서 신청하고 비대<br>면으로 주고 받으니 코로나 시국 걱정도 덜었네요!</p>
                    </div>
                    <div class="col">
                        <h6>나도 환경에 이바지<br>하는 세탁소다!</h6>
                        <span>버블메이커 세탁소 사장님</span>
                        <p>고객분들에게 깨끗하게 세탁한 세탁물들을 드릴 때 항상<br>비닐과 얇은 옷걸이 등을 사용했습니다. 환경을 생각하는<br>요즘 같은 시대에 세탁에서 지원하는 다회용 부직포 옷커<br>버와 옷걸이를 활용한 방식이 마음에 들어요. 고객분들도<br>이런 생각을 가지고 계시는 분들이 많은 것 같아요! 많이<br>들 동참해주시더라요! 저도 환경지킴이입니다!</p>
                    </div>
                </div>
            </div>

            <div class="d-grid gap-2 col-6 mx-auto">
                <a href="faq.html"><button class="btn btn-primary" type="button">문의하기 &#62;</button></a>
            </div>
        </div>



        <footer>
            <div class="cont">
                <div class="left">
                    <h6>(주)세ː탁</h6>
                    <p>김나경 오희수</p>
                    <span>통신판매번호 | 2021-서울중구-0123456 <br>사업자등록번호 | 981125-010307 <br>서울특별시 중구 행복로 486</span>
                </div>

                <div class="right">
                    <h6>고객센터 <span>1588-0307</span>
                        <p>평일 09:00~18:00 | 주말에는 ARS로 연결됩니다</p>
                    </h6>
                    <address>
                        <ul>
                            <li><a href="#">
                                    이용약관
                                </a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">위치기반서비스이용약관</a></li>
                            <br>
                            <li>Copyright 2021. by SE:TAK. All Rights reserved.</li>
                        </ul>
                    </address>
                </div>
            </div>
        </footer>
    </div>


    <script>
        var memberCountConTxt = 1205;

        $({
            val: 0
        }).animate({
            val: memberCountConTxt
        }, {
            duration: 2000,
            step: function() {
                var num = numberWithCommas(Math.floor(this.val));
                $(".count").text(num);
            },
            complete: function() {
                var num = numberWithCommas(Math.floor(this.val));
                $(".count").text(num);
            }
        });

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
    </script>

</body></html>
